<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>
<body bgcolor="grey">
    <div id="Apresentação">
    <center>    
        <h1>Lucas Albuquerque Sangreman Pincho</h1>
         <img src="cara.jpg" alt="Homem" width="150" height="150">
        <hr>
    </center> 
    </div>


    <div id="Identificação">
    <br>
    <h2>Identificação</h2>
    <ul>
        <li><b>Email:</b>lucas.pincho@gmail.com</li>
        <li><b>Telefone:</b>(81) 99491-4337</li>
        <li><b><a href="https://br.linkedin.com/" target="_blank">Linkedin</a></b></li>
    </ul>
    </div>


    <div id="Formação">
    <br>
        <h2>Formação</h2>
        <ul>
            <li>Estudante</li>
        </ul>
    </div>


    <div id="Experiência">
    <br>
        <h2>Experiência</h2>
        <ul>
            <li>Estudante</li>
        </ul>
    </div>


</body>
</html>